Script started on Thu 19 Aug 2010 08:37:26 PM CEST
Logfile: mafushi-2010-08-19-20:37:26.txt

date
Thu Aug 19 20:37:26 CEST 2010

git branch
* locality

git show --pretty=oneline | head -1
e8d5bbbb2a87024f8c1d0c1565abd70cf5517708 Cleanup places

git diff | cat

pwd
/home/weibelt/intervals-java/Intervals

Settings:
JAVA_OPTS=-server -Xmx4096M -Xms4096M -Xss8M -XX:+UseNUMA
NOBUILD=
CLASSPATH=:/home/weibelt/intervals-java/Intervals/bin:/home/weibelt/intervals-java/Intervals/lib/*
LD_LIBRARY_PATH=:/usr/lib:/usr/local/lib:/home/weibelt/intervals-java/Intervals/lib

Buildfile: build.xml

clean:
   [delete] Deleting directory /home/weibelt/intervals-java/Intervals/bin

create:
    [mkdir] Created dir: /home/weibelt/intervals-java/Intervals/bin

compile:
    [javac] Compiling 81 source files to /home/weibelt/intervals-java/Intervals/bin
    [javac] Compiling 123 source files to /home/weibelt/intervals-java/Intervals/bin
    [javac] Compiling 78 source files to /home/weibelt/intervals-java/Intervals/bin

BUILD SUCCESSFUL
Total time: 9 seconds

Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 3336

1-best = 3336.000000
CPU0                     104437614 UNC_LLC_MISS:PROBE
CPU0                          7144 UNC_LLC_MISS:WRITE
CPU0                     112823410 UNC_LLC_MISS:READ 
CPU0                        978999 UNC_LLC_HITS:PROBE
CPU0                       1717890 UNC_LLC_HITS:WRITE
CPU0                    1296858469 UNC_LLC_HITS:READ 
CPU1                     112161417 UNC_LLC_MISS:PROBE
CPU1                        349965 UNC_LLC_MISS:WRITE
CPU1                     104943265 UNC_LLC_MISS:READ 
CPU1                        773318 UNC_LLC_HITS:PROBE
CPU1                       1254380 UNC_LLC_HITS:WRITE
CPU1                    1276260260 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 3620

1-best = 3620.000000
CPU2                     113226106 UNC_LLC_MISS:PROBE
CPU2                          7171 UNC_LLC_MISS:WRITE
CPU2                     127958824 UNC_LLC_MISS:READ 
CPU2                       9803953 UNC_LLC_HITS:PROBE
CPU2                       1708005 UNC_LLC_HITS:WRITE
CPU2                    1309570296 UNC_LLC_HITS:READ 
CPU3                     120475726 UNC_LLC_MISS:PROBE
CPU3                        349966 UNC_LLC_MISS:WRITE
CPU3                     121248946 UNC_LLC_MISS:READ 
CPU3                       9559361 UNC_LLC_HITS:PROBE
CPU3                       1260118 UNC_LLC_HITS:WRITE
CPU3                    1269329981 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 3371

1-best = 3371.000000
CPU4                     109727493 UNC_LLC_MISS:PROBE
CPU4                          7222 UNC_LLC_MISS:WRITE
CPU4                     109917235 UNC_LLC_MISS:READ 
CPU4                        915015 UNC_LLC_HITS:PROBE
CPU4                       1760464 UNC_LLC_HITS:WRITE
CPU4                    1305252147 UNC_LLC_HITS:READ 
CPU5                     109294600 UNC_LLC_MISS:PROBE
CPU5                        349851 UNC_LLC_MISS:WRITE
CPU5                     110205064 UNC_LLC_MISS:READ 
CPU5                        713759 UNC_LLC_HITS:PROBE
CPU5                       1194224 UNC_LLC_HITS:WRITE
CPU5                    1264201189 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 3867

1-best = 3867.000000
CPU6                     102031868 UNC_LLC_MISS:PROBE
CPU6                          7138 UNC_LLC_MISS:WRITE
CPU6                     137106287 UNC_LLC_MISS:READ 
CPU6                       6268622 UNC_LLC_HITS:PROBE
CPU6                       1741460 UNC_LLC_HITS:WRITE
CPU6                    1286090229 UNC_LLC_HITS:READ 
CPU7                     132213057 UNC_LLC_MISS:PROBE
CPU7                        349894 UNC_LLC_MISS:WRITE
CPU7                     106692921 UNC_LLC_MISS:READ 
CPU7                       5905821 UNC_LLC_HITS:PROBE
CPU7                       1364146 UNC_LLC_HITS:WRITE
CPU7                    1289978771 UNC_LLC_HITS:READ 


Benchmark: cache stress
Locality: ignorant
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 4518

1-best = 4518.000000
CPU0                     156632821 UNC_LLC_MISS:PROBE
CPU0                          6984 UNC_LLC_MISS:WRITE
CPU0                     484668652 UNC_LLC_MISS:READ 
CPU0                     230206494 UNC_LLC_HITS:PROBE
CPU0                       1634999 UNC_LLC_HITS:WRITE
CPU0                     891809579 UNC_LLC_HITS:READ 
CPU1                     289793594 UNC_LLC_MISS:PROBE
CPU1                        350048 UNC_LLC_MISS:WRITE
CPU1                     386460258 UNC_LLC_MISS:READ 
CPU1                     194916672 UNC_LLC_HITS:PROBE
CPU1                       1289620 UNC_LLC_HITS:WRITE
CPU1                     691430307 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: ignorant
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 6463

1-best = 6463.000000
CPU2                     180381655 UNC_LLC_MISS:PROBE
CPU2                          7344 UNC_LLC_MISS:WRITE
CPU2                     422999765 UNC_LLC_MISS:READ 
CPU2                     202682234 UNC_LLC_HITS:PROBE
CPU2                       1828525 UNC_LLC_HITS:WRITE
CPU2                     948422075 UNC_LLC_HITS:READ 
CPU3                     248281060 UNC_LLC_MISS:PROBE
CPU3                        349828 UNC_LLC_MISS:WRITE
CPU3                     382665524 UNC_LLC_MISS:READ 
CPU3                     174782690 UNC_LLC_HITS:PROBE
CPU3                       1128103 UNC_LLC_HITS:WRITE
CPU3                     832214539 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: ignorant
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 4389

1-best = 4389.000000
CPU4                     186489232 UNC_LLC_MISS:PROBE
CPU4                        181991 UNC_LLC_MISS:WRITE
CPU4                     418330817 UNC_LLC_MISS:READ 
CPU4                     200214625 UNC_LLC_HITS:PROBE
CPU4                       2106204 UNC_LLC_HITS:WRITE
CPU4                     911943627 UNC_LLC_HITS:READ 
CPU5                     238690887 UNC_LLC_MISS:PROBE
CPU5                        175040 UNC_LLC_MISS:WRITE
CPU5                     386500377 UNC_LLC_MISS:READ 
CPU5                     179850054 UNC_LLC_HITS:PROBE
CPU5                       1148375 UNC_LLC_HITS:WRITE
CPU5                     768452956 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: ignorant
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 4208

1-best = 4208.000000
CPU6                     150078920 UNC_LLC_MISS:PROBE
CPU6                          7024 UNC_LLC_MISS:WRITE
CPU6                     375746901 UNC_LLC_MISS:READ 
CPU6                     176166540 UNC_LLC_HITS:PROBE
CPU6                       1652129 UNC_LLC_HITS:WRITE
CPU6                    1023698130 UNC_LLC_HITS:READ 
CPU7                     228344745 UNC_LLC_MISS:PROBE
CPU7                        350047 UNC_LLC_MISS:WRITE
CPU7                     325862164 UNC_LLC_MISS:READ 
CPU7                     147441661 UNC_LLC_HITS:PROBE
CPU7                       1419950 UNC_LLC_HITS:WRITE
CPU7                     811284535 UNC_LLC_HITS:READ 


Benchmark: cache stress
Locality: worst
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 4559

1-best = 4559.000000
CPU0                     221377667 UNC_LLC_MISS:PROBE
CPU0                        182021 UNC_LLC_MISS:WRITE
CPU0                     506030514 UNC_LLC_MISS:READ 
CPU0                     267000142 UNC_LLC_HITS:PROBE
CPU0                       2153545 UNC_LLC_HITS:WRITE
CPU0                     744525489 UNC_LLC_HITS:READ 
CPU1                     283897308 UNC_LLC_MISS:PROBE
CPU1                        175043 UNC_LLC_MISS:WRITE
CPU1                     488010194 UNC_LLC_MISS:READ 
CPU1                     222492400 UNC_LLC_HITS:PROBE
CPU1                        885305 UNC_LLC_HITS:WRITE
CPU1                     642144863 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: worst
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 4602

1-best = 4602.000000
CPU2                     217870572 UNC_LLC_MISS:PROBE
CPU2                        181977 UNC_LLC_MISS:WRITE
CPU2                     522903702 UNC_LLC_MISS:READ 
CPU2                     273186842 UNC_LLC_HITS:PROBE
CPU2                       2154986 UNC_LLC_HITS:WRITE
CPU2                     719112917 UNC_LLC_HITS:READ 
CPU3                     294659907 UNC_LLC_MISS:PROBE
CPU3                        175044 UNC_LLC_MISS:WRITE
CPU3                     490151761 UNC_LLC_MISS:READ 
CPU3                     229145573 UNC_LLC_HITS:PROBE
CPU3                        895222 UNC_LLC_HITS:WRITE
CPU3                     653406883 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: worst
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 4600

1-best = 4600.000000
CPU4                     222228036 UNC_LLC_MISS:PROBE
CPU4                          7220 UNC_LLC_MISS:WRITE
CPU4                     522317260 UNC_LLC_MISS:READ 
CPU4                     269059464 UNC_LLC_HITS:PROBE
CPU4                       1785014 UNC_LLC_HITS:WRITE
CPU4                     704667866 UNC_LLC_HITS:READ 
CPU5                     295342560 UNC_LLC_MISS:PROBE
CPU5                        349852 UNC_LLC_MISS:WRITE
CPU5                     490856811 UNC_LLC_MISS:READ 
CPU5                     227074596 UNC_LLC_HITS:PROBE
CPU5                       1311672 UNC_LLC_HITS:WRITE
CPU5                     646507319 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: worst
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 4589

1-best = 4589.000000
CPU6                     217228316 UNC_LLC_MISS:PROBE
CPU6                        181905 UNC_LLC_MISS:WRITE
CPU6                     516013864 UNC_LLC_MISS:READ 
CPU6                     275851875 UNC_LLC_HITS:PROBE
CPU6                       2059212 UNC_LLC_HITS:WRITE
CPU6                     740255786 UNC_LLC_HITS:READ 
CPU7                     294563882 UNC_LLC_MISS:PROBE
CPU7                        175154 UNC_LLC_MISS:WRITE
CPU7                     492712858 UNC_LLC_MISS:READ 
CPU7                     221873420 UNC_LLC_HITS:PROBE
CPU7                        989367 UNC_LLC_HITS:WRITE
CPU7                     643971898 UNC_LLC_HITS:READ 


Benchmark: cache stress
Locality: random
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 5585

1-best = 5585.000000
CPU0                     194629460 UNC_LLC_MISS:PROBE
CPU0                          7182 UNC_LLC_MISS:WRITE
CPU0                     494048716 UNC_LLC_MISS:READ 
CPU0                     217006228 UNC_LLC_HITS:PROBE
CPU0                       1780470 UNC_LLC_HITS:WRITE
CPU0                     787789064 UNC_LLC_HITS:READ 
CPU1                     270736468 UNC_LLC_MISS:PROBE
CPU1                        349892 UNC_LLC_MISS:WRITE
CPU1                     410274563 UNC_LLC_MISS:READ 
CPU1                     223982406 UNC_LLC_HITS:PROBE
CPU1                       1267519 UNC_LLC_HITS:WRITE
CPU1                     864324948 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: random
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 5861

1-best = 5861.000000
CPU2                     202010521 UNC_LLC_MISS:PROBE
CPU2                          7234 UNC_LLC_MISS:WRITE
CPU2                     466468062 UNC_LLC_MISS:READ 
CPU2                     222049359 UNC_LLC_HITS:PROBE
CPU2                       1791724 UNC_LLC_HITS:WRITE
CPU2                     767382182 UNC_LLC_HITS:READ 
CPU3                     255010055 UNC_LLC_MISS:PROBE
CPU3                        349852 UNC_LLC_MISS:WRITE
CPU3                     423356642 UNC_LLC_MISS:READ 
CPU3                     211763035 UNC_LLC_HITS:PROBE
CPU3                       1207208 UNC_LLC_HITS:WRITE
CPU3                     882539736 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: random
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 5888

1-best = 5888.000000
CPU4                     218034306 UNC_LLC_MISS:PROBE
CPU4                          7200 UNC_LLC_MISS:WRITE
CPU4                     442688046 UNC_LLC_MISS:READ 
CPU4                     225914876 UNC_LLC_HITS:PROBE
CPU4                       1808247 UNC_LLC_HITS:WRITE
CPU4                     800956443 UNC_LLC_HITS:READ 
CPU5                     244913084 UNC_LLC_MISS:PROBE
CPU5                        349847 UNC_LLC_MISS:WRITE
CPU5                     443351567 UNC_LLC_MISS:READ 
CPU5                     197944064 UNC_LLC_HITS:PROBE
CPU5                       1211991 UNC_LLC_HITS:WRITE
CPU5                     842841176 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: random
Machine: mafushi
Places: 2
Units: 8
Implemenation: threads
Array size: 2097144
Tasks per unit: 8

Run 0 = 4589

1-best = 4589.000000
CPU6                     197897076 UNC_LLC_MISS:PROBE
CPU6                          7166 UNC_LLC_MISS:WRITE
CPU6                     452260842 UNC_LLC_MISS:READ 
CPU6                     227018954 UNC_LLC_HITS:PROBE
CPU6                       1810256 UNC_LLC_HITS:WRITE
CPU6                     824812961 UNC_LLC_HITS:READ 
CPU7                     249962843 UNC_LLC_MISS:PROBE
CPU7                        349851 UNC_LLC_MISS:WRITE
CPU7                     424501009 UNC_LLC_MISS:READ 
CPU7                     202363518 UNC_LLC_HITS:PROBE
CPU7                       1201363 UNC_LLC_HITS:WRITE
CPU7                     785477715 UNC_LLC_HITS:READ 



Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 3741

1-best = 3741.000000
CPU0                      94276561 UNC_LLC_MISS:PROBE
CPU0                          7936 UNC_LLC_MISS:WRITE
CPU0                     137527788 UNC_LLC_MISS:READ 
CPU0                      31944919 UNC_LLC_HITS:PROBE
CPU0                       1942753 UNC_LLC_HITS:WRITE
CPU0                    1264729797 UNC_LLC_HITS:READ 
CPU1                     110143917 UNC_LLC_MISS:PROBE
CPU1                        349850 UNC_LLC_MISS:WRITE
CPU1                     125722480 UNC_LLC_MISS:READ 
CPU1                      27538854 UNC_LLC_HITS:PROBE
CPU1                       1165132 UNC_LLC_HITS:WRITE
CPU1                    1157860621 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 3716

1-best = 3716.000000
CPU2                     101983791 UNC_LLC_MISS:PROBE
CPU2                          7374 UNC_LLC_MISS:WRITE
CPU2                     129488405 UNC_LLC_MISS:READ 
CPU2                      33441732 UNC_LLC_HITS:PROBE
CPU2                       1804177 UNC_LLC_HITS:WRITE
CPU2                    1214844722 UNC_LLC_HITS:READ 
CPU3                     102241359 UNC_LLC_MISS:PROBE
CPU3                        349965 UNC_LLC_MISS:WRITE
CPU3                     134980867 UNC_LLC_MISS:READ 
CPU3                      27337518 UNC_LLC_HITS:PROBE
CPU3                       1264560 UNC_LLC_HITS:WRITE
CPU3                    1133905576 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 3682

1-best = 3682.000000
CPU4                      92877377 UNC_LLC_MISS:PROBE
CPU4                          7356 UNC_LLC_MISS:WRITE
CPU4                     134271464 UNC_LLC_MISS:READ 
CPU4                      37314077 UNC_LLC_HITS:PROBE
CPU4                       1823396 UNC_LLC_HITS:WRITE
CPU4                    1203689418 UNC_LLC_HITS:READ 
CPU5                     109816247 UNC_LLC_MISS:PROBE
CPU5                        349963 UNC_LLC_MISS:WRITE
CPU5                     129759960 UNC_LLC_MISS:READ 
CPU5                      24547501 UNC_LLC_HITS:PROBE
CPU5                       1245704 UNC_LLC_HITS:WRITE
CPU5                    1146786778 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 3498

1-best = 3498.000000
CPU6                      79778457 UNC_LLC_MISS:PROBE
CPU6                          7456 UNC_LLC_MISS:WRITE
CPU6                     126366349 UNC_LLC_MISS:READ 
CPU6                      36281487 UNC_LLC_HITS:PROBE
CPU6                       1824894 UNC_LLC_HITS:WRITE
CPU6                    1221504057 UNC_LLC_HITS:READ 
CPU7                     101234050 UNC_LLC_MISS:PROBE
CPU7                        349960 UNC_LLC_MISS:WRITE
CPU7                     115549411 UNC_LLC_MISS:READ 
CPU7                      25301632 UNC_LLC_HITS:PROBE
CPU7                       1238628 UNC_LLC_HITS:WRITE
CPU7                    1244558484 UNC_LLC_HITS:READ 


Benchmark: cache stress
Locality: ignorant
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4201

1-best = 4201.000000
CPU0                     158131842 UNC_LLC_MISS:PROBE
CPU0                          7387 UNC_LLC_MISS:WRITE
CPU0                     471743726 UNC_LLC_MISS:READ 
CPU0                     215492235 UNC_LLC_HITS:PROBE
CPU0                       1774264 UNC_LLC_HITS:WRITE
CPU0                     885482108 UNC_LLC_HITS:READ 
CPU1                     274330961 UNC_LLC_MISS:PROBE
CPU1                        350067 UNC_LLC_MISS:WRITE
CPU1                     373130127 UNC_LLC_MISS:READ 
CPU1                     197548883 UNC_LLC_HITS:PROBE
CPU1                       1350020 UNC_LLC_HITS:WRITE
CPU1                     628685976 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: ignorant
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4260

1-best = 4260.000000
CPU2                     162761656 UNC_LLC_MISS:PROBE
CPU2                        182292 UNC_LLC_MISS:WRITE
CPU2                     417077624 UNC_LLC_MISS:READ 
CPU2                     247226985 UNC_LLC_HITS:PROBE
CPU2                       2258473 UNC_LLC_HITS:WRITE
CPU2                     787552706 UNC_LLC_HITS:READ 
CPU3                     257607991 UNC_LLC_MISS:PROBE
CPU3                        175051 UNC_LLC_MISS:WRITE
CPU3                     409718366 UNC_LLC_MISS:READ 
CPU3                     159735595 UNC_LLC_HITS:PROBE
CPU3                        848998 UNC_LLC_HITS:WRITE
CPU3                     724931096 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: ignorant
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4256

1-best = 4256.000000
CPU4                     162539156 UNC_LLC_MISS:PROBE
CPU4                        182170 UNC_LLC_MISS:WRITE
CPU4                     450023318 UNC_LLC_MISS:READ 
CPU4                     243397261 UNC_LLC_HITS:PROBE
CPU4                       2057978 UNC_LLC_HITS:WRITE
CPU4                     850630846 UNC_LLC_HITS:READ 
CPU5                     271473496 UNC_LLC_MISS:PROBE
CPU5                        175264 UNC_LLC_MISS:WRITE
CPU5                     405498295 UNC_LLC_MISS:READ 
CPU5                     178975950 UNC_LLC_HITS:PROBE
CPU5                       1040403 UNC_LLC_HITS:WRITE
CPU5                     705717832 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: ignorant
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4327

1-best = 4327.000000
CPU6                     161900641 UNC_LLC_MISS:PROBE
CPU6                          7477 UNC_LLC_MISS:WRITE
CPU6                     442580433 UNC_LLC_MISS:READ 
CPU6                     247823873 UNC_LLC_HITS:PROBE
CPU6                       1938304 UNC_LLC_HITS:WRITE
CPU6                     843558086 UNC_LLC_HITS:READ 
CPU7                     269546899 UNC_LLC_MISS:PROBE
CPU7                        349858 UNC_LLC_MISS:WRITE
CPU7                     409194099 UNC_LLC_MISS:READ 
CPU7                     173215679 UNC_LLC_HITS:PROBE
CPU7                       1185936 UNC_LLC_HITS:WRITE
CPU7                     714237092 UNC_LLC_HITS:READ 


Benchmark: cache stress
Locality: worst
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4180

1-best = 4180.000000
CPU0                     152653102 UNC_LLC_MISS:PROBE
CPU0                          7546 UNC_LLC_MISS:WRITE
CPU0                     497586301 UNC_LLC_MISS:READ 
CPU0                     217992846 UNC_LLC_HITS:PROBE
CPU0                       1940563 UNC_LLC_HITS:WRITE
CPU0                     871613134 UNC_LLC_HITS:READ 
CPU1                     289852617 UNC_LLC_MISS:PROBE
CPU1                        349852 UNC_LLC_MISS:WRITE
CPU1                     370029011 UNC_LLC_MISS:READ 
CPU1                     207970613 UNC_LLC_HITS:PROBE
CPU1                       1181716 UNC_LLC_HITS:WRITE
CPU1                     658781122 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: worst
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4547

1-best = 4547.000000
CPU2                     164778281 UNC_LLC_MISS:PROBE
CPU2                          7330 UNC_LLC_MISS:WRITE
CPU2                     438275732 UNC_LLC_MISS:READ 
CPU2                     254302070 UNC_LLC_HITS:PROBE
CPU2                       1771152 UNC_LLC_HITS:WRITE
CPU2                     804169356 UNC_LLC_HITS:READ 
CPU3                     268072296 UNC_LLC_MISS:PROBE
CPU3                        350063 UNC_LLC_MISS:WRITE
CPU3                     418508991 UNC_LLC_MISS:READ 
CPU3                     170427565 UNC_LLC_HITS:PROBE
CPU3                       1363123 UNC_LLC_HITS:WRITE
CPU3                     733619327 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: worst
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4348

1-best = 4348.000000
CPU4                     162940641 UNC_LLC_MISS:PROBE
CPU4                          7470 UNC_LLC_MISS:WRITE
CPU4                     465520611 UNC_LLC_MISS:READ 
CPU4                     247781400 UNC_LLC_HITS:PROBE
CPU4                       1931243 UNC_LLC_HITS:WRITE
CPU4                     810298638 UNC_LLC_HITS:READ 
CPU5                     282688566 UNC_LLC_MISS:PROBE
CPU5                        349857 UNC_LLC_MISS:WRITE
CPU5                     410130343 UNC_LLC_MISS:READ 
CPU5                     183047549 UNC_LLC_HITS:PROBE
CPU5                       1177709 UNC_LLC_HITS:WRITE
CPU5                     802777053 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: worst
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4125

1-best = 4125.000000
CPU6                     151529778 UNC_LLC_MISS:PROBE
CPU6                          7430 UNC_LLC_MISS:WRITE
CPU6                     514355387 UNC_LLC_MISS:READ 
CPU6                     211135268 UNC_LLC_HITS:PROBE
CPU6                       2107343 UNC_LLC_HITS:WRITE
CPU6                     906361132 UNC_LLC_HITS:READ 
CPU7                     297273772 UNC_LLC_MISS:PROBE
CPU7                        349972 UNC_LLC_MISS:WRITE
CPU7                     362214232 UNC_LLC_MISS:READ 
CPU7                     217191623 UNC_LLC_HITS:PROBE
CPU7                       1009374 UNC_LLC_HITS:WRITE
CPU7                     614783102 UNC_LLC_HITS:READ 


Benchmark: cache stress
Locality: random
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4206

1-best = 4206.000000
CPU0                     165401306 UNC_LLC_MISS:PROBE
CPU0                        182306 UNC_LLC_MISS:WRITE
CPU0                     422108004 UNC_LLC_MISS:READ 
CPU0                     244410215 UNC_LLC_HITS:PROBE
CPU0                       3633199 UNC_LLC_HITS:WRITE
CPU0                     824590017 UNC_LLC_HITS:READ 
CPU1                     266844863 UNC_LLC_MISS:PROBE
CPU1                        175161 UNC_LLC_MISS:WRITE
CPU1                     409500132 UNC_LLC_MISS:READ 
CPU1                     155609166 UNC_LLC_HITS:PROBE
CPU1                        974468 UNC_LLC_HITS:WRITE
CPU1                     777405921 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: random
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4283

1-best = 4283.000000
CPU2                     156121876 UNC_LLC_MISS:PROBE
CPU2                          7387 UNC_LLC_MISS:WRITE
CPU2                     434227825 UNC_LLC_MISS:READ 
CPU2                     257149286 UNC_LLC_HITS:PROBE
CPU2                       1768866 UNC_LLC_HITS:WRITE
CPU2                     827441878 UNC_LLC_HITS:READ 
CPU3                     270726228 UNC_LLC_MISS:PROBE
CPU3                        350065 UNC_LLC_MISS:WRITE
CPU3                     412838726 UNC_LLC_MISS:READ 
CPU3                     163596484 UNC_LLC_HITS:PROBE
CPU3                       1355253 UNC_LLC_HITS:WRITE
CPU3                     782867469 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: random
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4518

1-best = 4518.000000
CPU4                     163014246 UNC_LLC_MISS:PROBE
CPU4                          7491 UNC_LLC_MISS:WRITE
CPU4                     415878124 UNC_LLC_MISS:READ 
CPU4                     250132159 UNC_LLC_HITS:PROBE
CPU4                       1914525 UNC_LLC_HITS:WRITE
CPU4                     806950124 UNC_LLC_HITS:READ 
CPU5                     257729306 UNC_LLC_MISS:PROBE
CPU5                        349859 UNC_LLC_MISS:WRITE
CPU5                     412645487 UNC_LLC_MISS:READ 
CPU5                     158316806 UNC_LLC_HITS:PROBE
CPU5                       1201651 UNC_LLC_HITS:WRITE
CPU5                     761656853 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: random
Machine: mafushi
Places: 2
Units: 8
Implemenation: intervals
Array size: 2097144
Tasks per unit: 8

Run 0 = 4265

1-best = 4265.000000
CPU6                     150042884 UNC_LLC_MISS:PROBE
CPU6                          7394 UNC_LLC_MISS:WRITE
CPU6                     433642985 UNC_LLC_MISS:READ 
CPU6                     224145281 UNC_LLC_HITS:PROBE
CPU6                       1778580 UNC_LLC_HITS:WRITE
CPU6                     818651567 UNC_LLC_HITS:READ 
CPU7                     261078868 UNC_LLC_MISS:PROBE
CPU7                        350070 UNC_LLC_MISS:WRITE
CPU7                     373635978 UNC_LLC_MISS:READ 
CPU7                     172798176 UNC_LLC_HITS:PROBE
CPU7                       1339685 UNC_LLC_HITS:WRITE
CPU7                     831330517 UNC_LLC_HITS:READ 



Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: threadpool
Number of threads in thread pool: 8
Array size: 2097144
Tasks per unit: 8

Run 0 = 3776

1-best = 3776.000000
CPU0                     126878582 UNC_LLC_MISS:PROBE
CPU0                          7335 UNC_LLC_MISS:WRITE
CPU0                     293242200 UNC_LLC_MISS:READ 
CPU0                     150852454 UNC_LLC_HITS:PROBE
CPU0                       1775594 UNC_LLC_HITS:WRITE
CPU0                     974439854 UNC_LLC_HITS:READ 
CPU1                     188492785 UNC_LLC_MISS:PROBE
CPU1                        349827 UNC_LLC_MISS:WRITE
CPU1                     277356340 UNC_LLC_MISS:READ 
CPU1                     104783300 UNC_LLC_HITS:PROBE
CPU1                       1099746 UNC_LLC_HITS:WRITE
CPU1                     988229039 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: threadpool
Number of threads in thread pool: 8
Array size: 2097144
Tasks per unit: 8

Run 0 = 3868

1-best = 3868.000000
CPU2                     131183842 UNC_LLC_MISS:PROBE
CPU2                          7141 UNC_LLC_MISS:WRITE
CPU2                     372954325 UNC_LLC_MISS:READ 
CPU2                     237019555 UNC_LLC_HITS:PROBE
CPU2                       1693890 UNC_LLC_HITS:WRITE
CPU2                     853143583 UNC_LLC_HITS:READ 
CPU3                     251772966 UNC_LLC_MISS:PROBE
CPU3                        349932 UNC_LLC_MISS:WRITE
CPU3                     367815443 UNC_LLC_MISS:READ 
CPU3                     121225624 UNC_LLC_HITS:PROBE
CPU3                       1487123 UNC_LLC_HITS:WRITE
CPU3                     866786623 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: threadpool
Number of threads in thread pool: 8
Array size: 2097144
Tasks per unit: 8

Run 0 = 3630

1-best = 3630.000000
CPU4                      89678705 UNC_LLC_MISS:PROBE
CPU4                          7115 UNC_LLC_MISS:WRITE
CPU4                      90028917 UNC_LLC_MISS:READ 
CPU4                        520692 UNC_LLC_HITS:PROBE
CPU4                       1604180 UNC_LLC_HITS:WRITE
CPU4                    1272281302 UNC_LLC_HITS:READ 
CPU5                      89814432 UNC_LLC_MISS:PROBE
CPU5                        349969 UNC_LLC_MISS:WRITE
CPU5                      89823170 UNC_LLC_MISS:READ 
CPU5                        256763 UNC_LLC_HITS:PROBE
CPU5                       1267578 UNC_LLC_HITS:WRITE
CPU5                    1212145063 UNC_LLC_HITS:READ 

Benchmark: cache stress
Locality: best
Machine: mafushi
Places: 2
Units: 8
Implemenation: threadpool
Number of threads in thread pool: 8
Array size: 2097144
Tasks per unit: 8

Run 0 = 3590

1-best = 3590.000000
CPU6                      82668994 UNC_LLC_MISS:PROBE
CPU6                          7112 UNC_LLC_MISS:WRITE
CPU6                      96552386 UNC_LLC_MISS:READ 
CPU6                        530880 UNC_LLC_HITS:PROBE
CPU6                       1631406 UNC_LLC_HITS:WRITE
CPU6                    1259760383 UNC_LLC_HITS:READ 
CPU7                      96315535 UNC_LLC_MISS:PROBE
CPU7                        349972 UNC_LLC_MISS:WRITE
CPU7                      82820608 UNC_LLC_MISS:READ 
CPU7                        269661 UNC_LLC_HITS:PROBE
CPU7                       1224654 UNC_LLC_HITS:WRITE
CPU7                    1228850802 UNC_LLC_HITS:READ 


Benchmark: cache stress
Machine: mafushi
Places: 2
Units: 8
Implemenation: single
Array size: 2097144
Tasks per unit: 8

Run 0 = 25529

1-best = 25529.000000
CPU0                       1693046 UNC_LLC_MISS:PROBE
CPU0                          7318 UNC_LLC_MISS:WRITE
CPU0                     703431911 UNC_LLC_MISS:READ 
CPU0                        413841 UNC_LLC_HITS:PROBE
CPU0                       1853720 UNC_LLC_HITS:WRITE
CPU0                    2024181473 UNC_LLC_HITS:READ 
CPU1                     701674658 UNC_LLC_MISS:PROBE
CPU1                        349858 UNC_LLC_MISS:WRITE
CPU1                       1629126 UNC_LLC_MISS:READ 
CPU1                       1945214 UNC_LLC_HITS:PROBE
CPU1                       1000449 UNC_LLC_HITS:WRITE
CPU1                       4436966 UNC_LLC_HITS:READ 

Benchmark: cache stress
Machine: mafushi
Places: 2
Units: 8
Implemenation: single
Array size: 2097144
Tasks per unit: 8

Run 0 = 25504

1-best = 25504.000000
CPU2                       1118637 UNC_LLC_MISS:PROBE
CPU2                          7185 UNC_LLC_MISS:WRITE
CPU2                     676859370 UNC_LLC_MISS:READ 
CPU2                        251959 UNC_LLC_HITS:PROBE
CPU2                       2122696 UNC_LLC_HITS:WRITE
CPU2                    2066755649 UNC_LLC_HITS:READ 
CPU3                     674448487 UNC_LLC_MISS:PROBE
CPU3                        349968 UNC_LLC_MISS:WRITE
CPU3                        895502 UNC_LLC_MISS:READ 
CPU3                       2540264 UNC_LLC_HITS:PROBE
CPU3                        727559 UNC_LLC_HITS:WRITE
CPU3                       4090686 UNC_LLC_HITS:READ 

Benchmark: cache stress
Machine: mafushi
Places: 2
Units: 8
Implemenation: single
Array size: 2097144
Tasks per unit: 8

Run 0 = 25527

1-best = 25527.000000
CPU4                       1717527 UNC_LLC_MISS:PROBE
CPU4                          7275 UNC_LLC_MISS:WRITE
CPU4                     705867456 UNC_LLC_MISS:READ 
CPU4                        298617 UNC_LLC_HITS:PROBE
CPU4                       1776561 UNC_LLC_HITS:WRITE
CPU4                    2026205773 UNC_LLC_HITS:READ 
CPU5                     703594635 UNC_LLC_MISS:PROBE
CPU5                        349966 UNC_LLC_MISS:WRITE
CPU5                       1550961 UNC_LLC_MISS:READ 
CPU5                       2398361 UNC_LLC_HITS:PROBE
CPU5                       1080387 UNC_LLC_HITS:WRITE
CPU5                       3390140 UNC_LLC_HITS:READ 

Benchmark: cache stress
Machine: mafushi
Places: 2
Units: 8
Implemenation: single
Array size: 2097144
Tasks per unit: 8

Run 0 = 25560

1-best = 25560.000000
CPU6                       1803456 UNC_LLC_MISS:PROBE
CPU6                          7195 UNC_LLC_MISS:WRITE
CPU6                     713242453 UNC_LLC_MISS:READ 
CPU6                        408399 UNC_LLC_HITS:PROBE
CPU6                       1735580 UNC_LLC_HITS:WRITE
CPU6                    2012824385 UNC_LLC_HITS:READ 
CPU7                     711467358 UNC_LLC_MISS:PROBE
CPU7                        349978 UNC_LLC_MISS:WRITE
CPU7                       1733202 UNC_LLC_MISS:READ 
CPU7                       1966674 UNC_LLC_HITS:PROBE
CPU7                       1123523 UNC_LLC_HITS:WRITE
CPU7                       5148748 UNC_LLC_HITS:READ 

Script done on Thu 19 Aug 2010 08:42:24 PM CEST
